APWPF/APWPF/Login.xaml

<Window x:Class="ADWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADWPF"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" Grid.Column="3" Grid.Row="2" Text="Login" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="5, 10"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Username:"/>
        <TextBox Name="username" Grid.Column="4" Grid.Row="3" MaxWidth="100"  BorderThickness="1"/>
        <TextBlock Grid.Column="3" Grid.Row="4" Text="Password:"/>
        <TextBox Name="password" Grid.Column="4" Grid.Row="4" MaxWidth="100" BorderThickness="1"/>
        <Button Name="btnLogin" Grid.Column="3" Grid.Row="6" Click="btnLogin_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="40" Width="80"> LOGIN :D </Button>
    </Grid>
</Window>
