APWPF/APWPF/MainWindow.xaml

<Window x:Class="ADWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADWPF"
        mc:Ignorable="d" FontFamily="Segoe UI Light"
        Title="AD Kartotek" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Søg i AD"
                   FontSize="28"
                   Grid.ColumnSpan="3"
                   Margin="0,0,0,10"
                   />
        <TextBlock Grid.Column="1" Grid.Row="2" Text=""/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Navn:" Margin="0,0,5,0"/>
        <TextBox x:Name="usernameText" Grid.Column="2" Grid.Row="3" Width="300"/>

        <Button x:Name="submitButton" Content="Søg!" 
                Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                Margin="10,20,10,0" Click="submitButton_Click"
                ></Button>

        
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Resultat!"
                   FontSize="28"
                   Grid.ColumnSpan="3"
                   Margin="0,0,0,10"
                   />
        <TextBlock Grid.Column="3" Grid.Row="3" Text="" x:Name="result" MaxWidth="300" MaxHeight="300"/>
        <Button x:Name="printer" Content="print" Grid.Column="3" Grid.Row="5" Click="BtnPrint_Click"></Button>
    </Grid>
</Window>
